<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.proyectomovieapp.fragments.MovieFragment"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_serie"
        android:name="com.example.proyectomovieapp.fragments.TvFragment"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.proyectomovieapp.fragments.UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>